{
  "version": 2,
  "builds": [
    {
      "src": "server/**/*.ts",
      "use": "@vercel/node"
    },
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "build",
        "buildCommand": "npm run build",
        "env": {
          "REACT_APP_SERVER_URL": "@react_app_server_url",
          "REACT_APP_OPENROUTER_API_KEY": "@react_app_openrouter_api_key",
          "PUSHER_KEY": "@pusher_key",
          "PUSHER_CLUSTER": "@pusher_cluster"
        }
      }
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "server/server.ts"
    },
    {
      "src": "/socket.io/(.*)",
      "dest": "server/server.ts"
    },
    {
      "handle": "filesystem"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}
